amplify/backend/api/shopalertAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type PriceDropItem @model {
  id: ID!
  storeName: String!
  itemName: String!
  initialPrice: Int!
  currentPrice: Int!
}

type RestockItem @model {
  id: ID!
  storeName: String!
  itemName: String!
  inStock: String!
}

type Post @model {
  id: ID!
  title: String!
  blog: String!
  comments: String!
}

type Comment @model {
  id: ID!
  post: String!
  content: String!
}
